<!DOCTYPE html><html translate="no" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta http-equiv="Cache-Control" content=" no-cache, pre-check=0, post-check=0"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Last-Modified" content="Tuesday,  26 November 2024"/>
<meta http-equiv="Cache-control" content=" no-cache, must-revalidate"/>
<meta http-equiv="Cache-control" content=" max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="distribution" content="global">
	<meta name="google" value="notranslate">
<meta name="Keywords" content="tvzov, tvzov live streaming, watch russian tv online, tvzov твзов tv online, смотреть новые сериалы, смотреть сериалы онлайн бесплатно, смотреть телик, смотреть твзов тв онлайн, tvzov.com, твзов, telezov." />
<meta name="Description" content="tvzov tv online | ТВЗОВ телевидение онлайн прямой эфир | Cериалы смотреть онлайн бесплатно. Премьеры сериалов на 2024 год. telezov  | watch live tv for free" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Copyright" content="Copyright by tvzov.com" />
<meta name="AUTHOR" content="tvzov aka telezov" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ТВЗОВ tvzov / tvzov aka telezov | watch FREE tv online \ ТВ ЗОВ телевидение онлайн прямой эфир</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/telezov_files/main3.css" rel="stylesheet">
			<style>
video {
 min-width:  auto;
 min-height: auto;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}
iFrame {
 min-width:  auto;
 min-height: auto;
 background-color: black;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}	
/*1st dropdown*/
.dropbtn {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
font-size: 16px;
text-shadow: 1px 1px 2px black;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #262626;
color: #E4E4E4;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/*2nd dropdown*/
.dropbtn2 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn2:hover, .dropbtn3:focus {
background-color: #262626;
	color: #E8C300;
}

.dropdown2 {
position: relative;
display: inline-block;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 228px;
	max-height: 260px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
overflow: clip;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown2 a:hover {background-color: #f1f1f1}

.show2 {display:block;}

/*3rd dropdown*/
.dropbtn3 {
background-color: #262626;
color: #666666;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn3:hover, .dropbtn2:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown3 {
position: relative;
display: inline-block;
}

.dropdown-content3 {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
	max-height: 400px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content3 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown3 a:hover {background-color: #f1f1f1}

.show3 {display:block;}

				/*4rd dropdown*/
.dropbtn4 {
background-color: #262626;
color: #666666;
padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn4:hover, .dropbtn2:focus {
background-color: #262626;
color: #f1f1f1;
}

.dropdown4 {
position: relative;
display: inline-block;
}

.dropdown-content4 {
display: none;
position: absolute;
			left: -48px;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content4 a {
color: black;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown4 a:hover {background-color: #f1f1f1}

.show4 {display:block;}
						/*5rd dropdown*/
.dropbtn5 {
background-color: #262626;
color: #666666;
padding: 16px;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn5:hover, .dropbtn5:focus {
background-color: #262626;
color: #E8C300;
}

.dropdown5 {
position: relative;
display: inline-block;
}

.dropdown-content5 {
display: none;
position: absolute;
			left: -48px;
background-color: #262626;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}

.dropdown-content5 a {
color: ;
padding: 12px 16px;
text-decoration: none;
text-align: center;
display: block;
}

.dropdown5 a:hover {background-color: #}


.show5 {display:block;}
		.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 360px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #666666;
			width: 320px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.open {
  background-color: #ebebeb;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.open:before {
  content: "";
  background-color: #ffee10;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: #ff0186;
  width: 24px;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menuOpen:hover .open:before {
  top: -9px;
}

.menuOpen:hover .open:after {
  top: 5px;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(38,38,38,1.00);
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  position: relative;
  top: 50%;
  font-size: 54px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -170px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: #ebebeb;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
  padding: 10px 0;
}

.menu ul li a:hover {
  color: #ffee10;
}

.menu ul li:hover {
  background: #ff0186;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuToggle:checked ~ .menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

#menuToggle:checked ~ .menuEffects ul {
  opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open {
  background-color: transparent;
}

#menuToggle:checked ~ .menuOpen .open:before {
  content: "";
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:checked ~ .menuOpen .open:after {
  content: "";
  background-color: white;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
  transform: translateY(-30%);
}
		div.sticky {
  position: -webkit-sticky;
  position: sticky;
			padding-top: 0;
  top: 0;
			width: 100%;
	height: 20px;
	  display: flex;
  justify-content: center;
background-color: black;
  padding: 0.01em;
	border: solid 0.01em;
	  border-top: #ffee10;
  border-bottom-color: #ffee10;
}
				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	padding-top: 20%;
  left: 5%;
  width: 300px;
  margin: min(1rem, 20px);
  font-size: .8rem;
  background-color: #363636;
  border-radius: 8px;
  padding: 1.5em;
  z-index: 1;
  transform: scale(0);
  transition: transform 200ms ease;
  transform-origin: 8% -10px;
}

	</style>
	<link href="/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	</head>
<body>
	 <div class="sticky" style="height: 208px">	
		<iframe width="480" height="208" src="//ok.ru/videoembed/7797473156767?nochat=1" frameborder="0" allow="autoplay" allowfullscreen></iframe> 
	</div>


<div id="menuArea">
  <input type="checkbox" id="menuToggle"></input>

<label for="menuToggle" class="menuOpen">
  <div class="open"></div>
</label>

<div class="menu menuEffects">
  <label for="menuToggle"></label>
		
<div class="ac"><center>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"><i class="fa fa-television" style="font-size:14px;color:#ffee10"></i> MENU <span style="color:#ffee10">&#8801;</span></button>
<div id="myDropdown" class="dropdown-content">
<a href="https://tvzov.rf.gd/tv/dvrrus.html">Rutv channels</a>
<a href="https://tvzov.rf.gd/tv/kids.html">Kids channels</a>
<a href="https://tvzov.rf.gd/tv/sport.html">Sport channels</a>
<a href="https://tvzov.rf.gd/tv/news.html">News channels</a>
<a href="https://tvzov.rf.gd/tv/dvr2.html">International</a>	
</div>
</div>
	
<div class="dropdown2">
<button onclick="myFunction2()" class="dropbtn2">ТОП СЕРИИ</button>
<div id="myDropdown2" class="dropdown-content2">
	<a href="https://tvzov.rf.gd/tv/alex1.html">'Алекс лютый' 1-3 сезон</a>
	<a href="https://tvzov.rf.gd/tv/angel.html">'Ангел мести' сериал</a>
	<a href="https://tvzov.rf.gd/tv/vm.html">'Высшая мера' сериал</a>
	<a href="https://tvzov.rf.gd/tv/matr.html">'Матрёшка' сериал</a>
		<a href="https://tvzov.rf.gd/tv/2021.html">'Варшава - № 21'</a>
	<a href="https://tvzov.rf.gd/tv/1952.html">'Горький - 53'</a>
		<a href="https://tvzov.rf.gd/tv/protiv.html">'Противостояние'</a>
	<a href="https://tvzov.rf.gd/tv/zlo.html">'сериал Зло'</a>
		<a href="https://tvzov.rf.gd/tv/pusto.html">'Пустой город' сериал</a>
	<a href="https://tvzov.rf.gd/tv/vrag.html">'Враг у ворот' сериал</a>
	<a href="https://tvzov.rf.gd/tv/prest.html">'Преступление' сериал</a>
	<a href="https://tvzov.rf.gd/tv/lixie.html">'Лихие' сериал</a>
	<a href="https://tvzov.rf.gd/tv/persona.html">'Персональный' сериал</a>
	<a href="https://tvzov.rf.gd/tv/kgb.html">'Комитет' сериал</a>
	<a href="https://tvzov.rf.gd/tv/xiromant.html">'сериал Хиромант'</a>
		<a href="https://tvzov.rf.gd/tv/2019.html">'Супер такси' 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/2020.html">'Чисые руки' 1 сезон</a>
		<a href="https://tvzov.rf.gd/tv/2016.html">'Химера' 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/del1.html">'Дельфин' 3 сезон</a>
	<a href="https://tvzov.rf.gd/tv/rasplata.html">'Расплата +' сериал</a>
		<a href="https://tvzov.rf.gd/tv/nevski.html">'Невский' сезоны</a>
    <a href="https://tvzov.rf.gd/tv/nevskin.html">'Невский' 7 сезон</a>
	<a href="https://tvzov.rf.gd/tv/strax.html">'Страх над Невой' сериал</a>
		<a href="https://tvzov.rf.gd/tv/1921.html">'ГДР' сериал</a>
	<a href="https://tvzov.rf.gd/tv/dem1.html">'Демоны' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1953.html">'Перевал Дятлова' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1946.html">'За час до рассвета' 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/19462.html">'Художник' 1946 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/1924.html">'ШИФР 4 сезон' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1919.html">'Тень за спиной' сериал</a>
		<a href="https://tvzov.rf.gd/tv/1901.html">'Я знаю кто тебя убил' сериал</a>
		<a href="https://tvzov.rf.gd/tv/samka.html">'Самка богомола' 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/1920.html">'Венеция - X' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1925.html">'Тульский-Токарев' сериал</a>
		<a href="https://tvzov.rf.gd/tv/1917.html">'ЧУМА 90-ые' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1914.html">'Высокие ставки' сериал</a>
	<a href="https://tvzov.rf.gd/tv/1900.html">'КИЛЛЕР' сериал 1 сезон</a>
	<a href="https://tvzov.rf.gd/tv/1912.html">'Горячая точка-3' сериал</a>
	<a href="https://tvzov.rf.gd/tv/chika2.html">'Чикатило 1 и 2' сезон</a>
	<a href="https://tvzov.rf.gd/tv/1903.html">'Возвращение АНБ' последний сезон</a>
	<a href="https://tvzov.rf.gd/tv/1904.html">'Мосга́з. Дело № 10: Метроном'</a>
	<a href="https://tvzov.rf.gd/tv/1905.html">'Мосга́з. Дело № 9: Последнее дело'</a>
	<a href="https://tvzov.rf.gd/tv/1906.html">'Мосга́з. Дело № 8: Западня'</a>
	<a href="https://tvzov.rf.gd/tv/1907.html">'Мосга́з. Дело № 7: Катран'</a>
	 <a href="https://tvzov.rf.gd/tv/mos45.html">'Мосга́з. Дело 4/5/6'</a>
	<a href="https://tvzov.rf.gd/tv/1965.html">'Мосга́з. Дело № 2: Палач'</a>
	<a href="https://tvzov.rf.gd/tv/1902.html">'СМЕРШ Карпаты' сериал</a>
<a href="https://tvzov.rf.gd/tv/mstiteli.html">'Неуловимые мстители' трилогия</a>	
<a href="https://tvzov.rf.gd/tv/kortik.html">'Кортик' трилогия</a>	
<a href="https://tvzov.rf.gd/tv/grant.html">'В поисках капитана Гранта</a>
<a href="https://tvzov.rf.gd/tv/sprut.html">'Спрут' 1-3 сезон</a>	
<a href="https://tvzov.rf.gd/tv/margo.html">'Королева Марго' 1996</a>
<a href="https://tvzov.rf.gd/tv/demonsoro.html">'Графиня де Монсоро'</a>
<a href="https://tvzov.rf.gd/tv/panpropal.html">'Пан или пропал' 1998</a>
<a href="https://tvzov.rf.gd/tv/ddd.html">'Д. Д. Д.' 1999</a>
<a href="https://tvzov.rf.gd/tv/banda.html">'Бандитский Петербург'</a>
<a href="https://tvzov.rf.gd/tv/krot.html">'КРОТ' сериал 2001</a>
<a href="https://tvzov.rf.gd/tv/vepr.html">'Волк и Вепрь' микс 2002</a>		
<a href="https://tvzov.rf.gd/tv/bayazet.html">'Баязет' сериал 2003</a>	
<a href="https://tvzov.rf.gd/tv/menti.html">'Ментовские войны' 2004</a>
<a href="https://tvzov.rf.gd/tv/master.html">'Мастер и Маргарита' 2005</a>
<a href="https://tvzov.rf.gd/tv/ostrog.html">'Острог Сеченого' 2006</a>	
<a href="https://tvzov.rf.gd/tv/9non.html">'Девять неизвестных'</a>	
<a href="https://tvzov.rf.gd/tv/diversant.html">'Диверсант' сериал 2007</a>
<a href="https://tvzov.rf.gd/tv/vizov.html">'Вызов' сериал 2008</a>
<a href="https://tvzov.rf.gd/tv/mech.html">'Меч' сериал 2009</a>
<a href="https://tvzov.rf.gd/tv/shaxta.html">'Шахта' 2010</a>
<a href="https://tvzov.rf.gd/tv/black.html">'Забытий Черные' 2011</a>	
<a href="https://tvzov.rf.gd/tv/krap.html">'Крапленый' 2012</a>	
<a href="https://tvzov.rf.gd/tv/chuzhoi.html">'Чужой' сериал 2013</a>	
<a href="https://tvzov.rf.gd/tv/inkvizit.html">'Инквизитор' сериал 2014</a>
<a href="https://tvzov.rf.gd/tv/fisher.html">'Территория - Фишер'</a>
<a href="https://tvzov.rf.gd/tv/dushki.html">'Душегубы' сериал 2022</a>
<a href="https://tvzov.rf.gd/tv/chuzhoi2.html">'Чужой' сериал 2023</a>		
</div>
</div>

<div class="dropdown3">
<button onclick="myFunction3()" class="dropbtn3">ОТДЕЛЬНЫЕ</button>
<div id="myDropdown3" class="dropdown-content3">
<a href="https://tvzov.rf.gd/tv/1tv.html">1tv Live</a>
<a href="https://tvzov.rf.gd/tv/ort.html">1 канал</a>
<a href="https://tvzov.rf.gd/tv/rus1.html">Россия 1</a>
<a href="https://tvzov.rf.gd/tv/rus2.html">Россия 2</a>
<a href="https://tvzov.rf.gd/tv/tv3.html">ТВ 3</a>
<a href="https://tvzov.rf.gd/tv/ntv.html">НТВ</a>
<a href="https://tvzov.rf.gd/tv/ntv2.html">НТВ Мир</a>	
<a href="https://tvzov.rf.gd/tv/ntvhit.html">НТВ хит</a>
<a href="https://tvzov.rf.gd/tv/ntvserial.html">НТВ Сериал</a>
<a href="https://tvzov.rf.gd/tv/vip8.html">Победа</a>
<a href="https://tvzov.rf.gd/tv/mosfilm.html">Мосфильм</a>
<a href="https://tvzov.rf.gd/tv/rusbest.html">Бестселлер</a>	
<a href="https://tvzov.rf.gd/tv/dom.html">Домашний</a>	
<a href="https://tvzov.rf.gd/tv/friday.html">Пятница</a>	
<a href="https://tvzov.rf.gd/tv/sub.html">Суббота!</a>
<a href="https://tvzov.rf.gd/tv/sts.html">СТС</a>
<a href="https://tvzov.rf.gd/tv/mir.html">Мир Сериала</a>
<a href="https://tvzov.rf.gd/tv/rus3.html">канал Ю</a>	
<a href="https://tvzov.rf.gd/tv/tvc.html">ТВЦ ТВ</a>
<a href="https://tvzov.rf.gd/tv/tnt.html">THT</a>
<a href="https://tvzov.rf.gd/tv/tnt4.html">THT+4</a>
<a href="https://tvzov.rf.gd/tv/rentv.html">РЕН ТВ</a>	
<a href="https://tvzov.rf.gd/tv/ren.html">РЕН 2</a>
<a href="https://tvzov.rf.gd/tv/tv5.html">5 канал</a>
<a href="https://tvzov.rf.gd/tv/zvezda.html">Звезда +</a>	
<a href="https://tvzov.rf.gd/tv/rus4.html">Киноужас</a>
<a href="https://tvzov.rf.gd/tv/rus8.html">Киноужас 2</a>
<a href="https://tvzov.rf.gd/tv/rus6.html">Тайна ТВ</a>
<a href="https://tvzov.rf.gd/tv/rusdet.html">Хит-ТВ</a>
<a href="https://tvzov.rf.gd/tv/ru3.html">Кино-ТВ</a>
<a href="https://tvzov.rf.gd/tv/rus7.html">Кино-ру</a>	
<a href="https://tvzov.rf.gd/tv/che.html">Че!</a>	
<a href="https://tvzov.rf.gd/tv/2x2.html">2x2</a>
<a href="https://tvzov.rf.gd/tv/otr.html">ОТР ТВ</a>	
</div>
</div>
	
<div class="dropdown4">
<button onclick="myFunction4()" class="dropbtn4"><span style="color:#ffee10">&#8801;</span> МЕНЮ <i class="fa fa-television" style="font-size:14px;color:#ffee10"></i></button>
<div id="myDropdown4" class="dropdown-content4">
<a href="https://tvzov.rf.gd/tv/dvrrus.html">Наше тв</a>
<a href="https://tvzov.rf.gd/tv/kids.html">Детям</a>
<a href="https://tvzov.rf.gd/tv/sport.html">Спорт</a>
<a href="https://tvzov.rf.gd/tv/news1.html">новости</a>
<a href="https://tvzov.rf.gd/tv/dvr2.html">интер тв</a>
<a href="https://ok.ru/video/c14395295">ок канал 1</a>	
<a href="https://ok.ru/video/c13813919">ок канал 2</a>
<a href="https://ok.ru/video/c23026040">ок канал 3</a>
</div>
	</div></center></div>
	<div style="height: 240px" align="center"></div>
<div class="ac" align="center">
<div class="dropdown5">
	<button onclick="myFunction5()" class="dropbtn5"><font size="+3">ТВЗОВ'OK </font><a href="/menu2.html"><font size="+3" color="#89C0D1">OPEN</font></a></button>

		<button onclick="myFunction5()" class="dropbtn5">
	<font size="+3"> YOUTUBE </font><a href="/menu.html"><font size="+3" color="#F1438F">ОТКРЫТЬ</font></a></button>
	</div></div></div>
		<div class="ac" align="center">
				
<div class="wrapper">
  <div class="box box2">
	  <a href="/tv/playindex.html" target="_blank" onClick="window.open('/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">
	 <font size="2" color="#ffee10" face="verdana">ПРЯМОЙ ЭФИР </font><img src="/telezov_files/tvzov.png" width="14px" height="14px" alt="www.tvzov.com"></a>
	<a href="/tv/shedule.html" target="_blank" onClick="window.open('/tv/shedule.html','shedule','resizable,width=384,height=216'); return false;"><br/>	  
		<font size="2" color="#ebebeb" face="verdana">ПРОГРАММА телеЗОВ</font></a>
	  <br/>
	<a href="/tv/playindex.html" target="_blank" onClick="window.open('/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">	
		  <font size="2" color="#ffee10" face="verdana">внешний плеер</font></a><br>
	  
		  <br><font> телеЗОВ онлайн - для просмотра выберите телеканал в меню плеера - трансляция запустится автоматически. Смотрите с удовольствием!</font><br>
	  <br/><a href="/menu.html">	
		  <font size="2" color="#E8C300" face="verdana">топ-10 сериалов на Youtube </font></a><span style="color:#FF0004">&#9773;</span> | <a href="/menu2.html">	
		  <font size="2" color="#E8C300" face="verdana">на OK </font><span style="color:#FF0004">&#10027;</span></a><br>
	</div>	
  <div class="box box2">
	    <a href="https://tvzov.rf.gd/tv/rec1.html" target="_blank" onClick="window.open('https://tvzov.rf.gd/tv/rec1.html','rec1','resizable,width=384,height=216'); return false;">
	<span>&#9755;</span> <font size="2" color="#ebebeb" face="verdana"> запись <img src="/telezov_files/tvzov.png" width="8px" height="8px" alt="www.tvzov.com"> прямого эфира</font></a><br/>
	  <a href="https://tawk.to/telezov" target="_blank" onClick="window.open('https://tawk.to/telezov','telezov','resizable,width=384,height=412'); return false;">
	<span>&#8594;</span> <font size="2" color="#ebebeb" face="verdana"> Live <img src="/telezov_files/tvzov.png" width="8px" height="8px" alt="www.tvzov.com"> chat</font></a>
	</div>
				<div align="center">
	<script src="https://yastatic.net/share2/share.js"></script><div class="ya-share2" align="center" style="padding-top: 200px" data-curtain data-shape="round" data-services="vkontakte,odnoklassniki,telegram,whatsapp,twitter" data-title="www.tvzov.com — online tv streams&#128250;" data-url="https://www.tvzov.com/" frameborder="0" scrolling="no"></div>
</div>
	</div></div>
	</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

//for 2nd dropdown
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
	document.getElementById("myDropdown2").style.overflow = "scroll";
}

//for 3rd dropdown

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show3");
	document.getElementById("myDropdown3").style.overflow = "scroll";
}
//for 4rd dropdown

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show4");
}
	
//for 5rd dropdown

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show5");
}	
	

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show2')) {
            openDropdown.classList.remove('show2');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn3')) {

    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show3')) {
            openDropdown.classList.remove('show3');
        }
    }
  }
	 if (!event.target.matches('.dropbtn4')) {

    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show4')) {
            openDropdown.classList.remove('show4');
        }
    }
  }
	  if (!event.target.matches('.dropbtn5')) {

    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show5')) {
            openDropdown.classList.remove('show5');
        }
    }
  }
}
</script>	
	<script>
		const videos = document.querySelectorAll('video');

videos.forEach(video => {
  video.addEventListener('mouseenter', () => {
    video.play();
  });
  
  video.addEventListener('mouseleave', () => {
    video.pause();
    video.currentTime = 0;
  });
});

	</script>	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>	

</body></html>