<!DOCTYPE html><html translate="no" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="CONTENT-LANGUAGE" content="en-US" />
<meta http-equiv="Cache-Control" content=" no-cache, pre-check=0, post-check=0"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Last-Modified" content="Tue,  30 Apr 2024"/>
<meta http-equiv="Cache-control" content=" no-cache, must-revalidate"/>
<meta http-equiv="Cache-control" content=" max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="distribution" content="global">
	<meta name="google" value="notranslate">
<meta name="Keywords" content="watch tv online, live streaming of sports TV channels, watch ufc, watch nhl online, watch russian tv online, watch russian tv online, russian tv online, смотреть новые сериалы, смотреть сериалы онлайн бесплатно, смотреть телик, смотреть тв онлайн, tvzov, rutvtube." />
<meta name="Description" content="watch FREE tv online | ТВ ЗОВ телевидение онлайн прямой эфир | Watch NHL, NBA, NFL, UFC, MMA, soccer and live iptv channels online for free.  M3U playlist for free TV channels around the World.  Free live TV channels | live streaming of sports TV channels. Cериалы смотреть онлайн бесплатно. Премьеры сериалов на 2024 год. telezov on rutvtube | watch live tv for free" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Copyright" content="Copyright by tvzov.com" />
<meta name="AUTHOR" content="tvzov aka telezov" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rutvtube | watch FREE tv online | ТВ ЗОВ телевидение онлайн прямой эфир</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/telezov_files/main3.css" rel="stylesheet">
		<style>
video {
 min-width:  auto;
 min-height: auto;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}
iFrame {
 min-width:  auto;
 min-height: auto;
 background-color: black;
 background-size: cover;
 position: absolute;
 z-index: -100; 
}	
	.box2 {
  background-color: red (0,0,0,.5);
  color: #666666;
			width: 330px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
	.box3 {
  display: block;
position: absolute;
		left: 0;
   background-color: red (0,0,0,.5);
  color: #fff;
			width: 390px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 20px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;

}

h7 a {
  color: #666666;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
	position: relative;
  font-family: 'black-ops-one';
}

/* effect-shine */
a.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
			input {
  display: none;
}
				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
			*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.hover-container {
  position: absolute;
	left: 0;
	padding-left: 50%;
}

.hover-target {
  position: relative;
	padding-top: 0px;
	margin-top: -10px;
padding-right: 50px;
  font-size: 2rem;
}

.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	padding-top: 10%;
	left: 10px;
  width: 50ch;
  margin: min(1rem, 20px);
  font-size: .8rem;
  background-color: #363636;
  border-radius: 4px;
  padding: 1.5em;
  z-index: 40;
  transform: scale(0);
  transition: transform 200ms ease;
  transform-origin: 8% -10px;
}

.hover-target:hover + .hover-popup,
.hover-target:focus + .hover-popup,
.hover-popup:hover{
  transform: scale(1);
}

.hover-popup :not(:first-child) {
  margin-top: 1rem;
}

.hover-popup span {
  color: rgb(200, 20, 0);
  font-weight: 700;
}

.hover-popup::before {
/* This is the triangle/arrow */
  content: '';
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  top: -10px;
}

.hover-popup::after {
  /* This is merely here to expand the hoverable area, as a buffer between the "Hover me" text and the popup. */
  content: '';
  position: absolute;
  top: -1rem;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: -1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
			.thumbnail{
  width: 25%;
  height: 25%;
  display:block;
  z-index:;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
}
.thumbnail:hover {
    transform: scale(4);
	padding-left: 20px;
}
		
	</style>
	<link href="/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	</head>
<body>
		<div class="ac" align="center">
				
<div class="wrapper">
  <div class="box box2"><br>
	  <a href="/tv/playindex.html" target="_blank" onClick="window.open('/tv/playindex.html','playindex','resizable,width=384,height=216'); return false;">
	 <font size="2" color="#ffee10" face="verdana">ПРЯМОЙ ЭФИР  </font><img src="/telezov_files/tvzov.png" width="14px" height="14px" alt="www.tvzov.com">
	 <br/><font size="2" color="#ebebeb" face="verdana">ПРОГРАММА телеЗОВ |</font><font size="2" color="#ffee10" face="verdana"> плеер</font></a><br/>
	 </div></div>
			
	<div class="ac" align="center"><div class="wrapper">
			
		
<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Ангел мести</font><br/> 1 сезон 2024 : 1-12 серии (по 50 минут)<br/>
Жанр: Триллер, криминал</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i123.fastpic.org/big/2024/0729/23/472584b2e8d1b6dbd1a904a631370223.jpg" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Дарья Полторацкая<br/>В ролях: Денис Никифоров, Татьяна Арнтгольц, Пётр Баранчеев, Максим Битюков, Тимур Бадалбейли ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana">  Молодой офицер-подводник Андрей Корсаков из-за предательства друзей и коварства коррумпированного военного прокурора в одночасье теряет имя, невесту, свободу и чудом остаётся жив. Спустя много лет он возвращается в родной город — город его потерь — под чужим именем. Андрей выстроил жёсткий план мести всем виновным в крушении его судьбы. Бывшие друзья не подозревают, что скоро их благополучной беззаботной жизни придёт конец и придётся платить по счетам.</font></p>
  </aside>

	<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Трасса</font><br/> 1 сезон 2024 : 1-8 серии (по 50 минут)<br/>
Жанр: Триллер, драма, детектив</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i6.imageban.ru/out/2024/09/05/240f1e02aed92f9db26a99df3cc4331a.jpg" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Душан Глигоров<br/>В ролях: Карина Разумовская, Александр Ильин мл., Анна Михалкова, Елизавета Ищенко ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana"> Светлана отправляется на поиски приёмной дочери, которая уехала искать настоящих родителей и пропала. В то же время в этом курортном городе тринадцатилетняя девочка расстреливает свою спящую семью — мать, отца и бабушку — после чего пытается повеситься. На выстрелы прибегает сосед, и вытаскивает девочку из петли. Глава полиции района поручает расследование громкого дела следователю Эльвире Бараевой.</font></p>
  </aside>
	
	<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Лихие</font><br/> 1 сезон 2024 : 1-16 серии (по 50 минут)<br/>
Жанр: Триллер, драма, криминал</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i124.fastpic.org/big/2024/1024/42/c9590595d461faad31666a8da3b40e42.png" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Юрий Быков<br/>В ролях: Артём Быстров, Егор Кенжаметов, Савелий Кудряшов, Евгений Ткачук, Александра Бабаскина, Полина Максимова, Аскар Ильясов, Филипп Янковский, Гела Месхи ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana"> Cтарший егерь и охотник на медведей, держит в тайге пасеку и воспитывает старшего сына Женьку настоящим мужиком. Но с приходом 90-х пасека разоряется. Павел с семьёй вынужден ехать в Хабаровск в поисках лучшей жизни. В это время в городе идёт передел сфер влияния — вся власть и все ресурсы переходят к ОПГ «Общак». Устроившись на работу водителем к Юре Крабу, бывшему соседу по посёлку и крёстному Женьки, Павел попадает в эпицентр бандитских разборок.</font></p>
  </aside>
		
	<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Триггер 3</font><br/> 3 сезон 2024 : 1-8 серии (по 50 минут)<br/>
Жанр: Триллер, драма</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i.postimg.cc/MXJTSj1c/270e1772e0d9f81a4a94d5f2a46cd212-th.jpg" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Игорь Твердохлебов<br/>В ролях: Максим Матвеев, Игорь Костолевский, Светлана Иванова (I), Виктория Маслова ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana">  Артём Стрелецкий возвращается в столицу — к семье, психологической практике и своему прошлому, которое так и не отпустил. Чтобы начать новую жизнь, ему нужно наконец разобраться со старой: вытащить бывшую жену из тюрьмы, вылечить отца и раскрыть главную семейную тайну.</font></p>
  </aside>

	<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Противостояние</font><br/> 1 сезон 2024 : 1-8 серии (по 50 минут)<br/>
Жанр: триллер, детектив, криминал</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i4.imageban.ru/out/2024/09/26/c63ed7a18548e4849fd085d3af30e245.jpg" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Тимур Алпатов<br/>В ролях: Владимир Вдовиченков, Алексей Гуськов, Сергей Газаров, Карина Андоленко, Елена Оболенская, Игорь Хрипунов, Хельга Филиппова ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana"> По одноименному роману Юлиана Семенова. Полковник Костенко и его новый помощник - молодой лейтенант Тадава, направляются в Магадан, чтобы расследовать неординарное убийство. Почерк преступника выводит их на аналогичный случай в конце войны. Чтобы вычислить опасного рецидивиста, следователям ничего не остаётся, кроме как искать связь событий и следы его преступлений - в прошлом и настоящем.</font></p>
  </aside>
	
	<div class="hover-container"><div class="box box3"><h7><a href="#" class="effect-shine"><font size="6" color="#00AABF" face="black-ops-one">Варшава'21</font><br/> 1 сезон 2024 : 1-12 серии (по 45 минут)<br/>
Жанр: детектив, шпионаж, триллер</a></h7>
  <div class="hover-target" tabindex="0"><font size="1" color="#ffee10" face="verdana">ПОДРОБНЕЕ..</font></div>
  <aside class="hover-popup">
   <img  class="thumbnail" src="https://i123.fastpic.org/big/2024/0610/0a/155308a0d93f53d32638525f2206d80a.jpg" width="25%" height="25%" alt="www.tvzov.com">
    <p><font size="2" color="#ffee10" face="verdana">Режиссер: Феликс Герчиков<br/>В ролях: Дмитрий Миллер, Дмитрий Куличков, Валерия Шкирандо, Константин Крюков, Сергей Юшкевич ..</font> <span>СЮЖЕТ СЕРИАЛА</span><font size="2" color="#ebebeb" face="verdana"> В ходе предвыборной гонки за кресло президента Польши цинично убивают знаменитого журналиста Козельского. Польские телеканалы моментально подхватывают версию о вмешательстве России во внутренние дела страны, с целью поддержки силезских сепаратистов и дестабилизации обстановки. В качестве доказательства по ТВ крутят аудиозапись разговора российского посла Конобеева и одного из кандидатов в президенты Домбровского, которая, якобы, была разослана с почты убитого журналиста. Из небольшой искры раздувается геополитический пожар, способный нанести огромный ущерб интересам страны. Скомпрометированный сотрудник дипмиссии попадает в больницу с инфарктом, а на его место прибывает кризисный дипломат Вячеслав Васильев. Ему предстоит доказать, что обвинения в адрес Москвы не имеют под собой никаких оснований.</font></p>
  </aside>	
			<div class="ac" align="right">
	<div id="channels" class="content">
		<ul><li><a href="/index.html" title="tvzov.com"><img src="/telezov_files/zov.jpg" alt="tvzov.com"><br>ТВ ЗОВ</a></li></ul>
		</div></div>
		</div></div></div></div></div></div></div></div>
		</div></div></div></div></div></div></div>

</body></html>